#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:homebanking

spring.datasource.url=jdbc:postgresql://ep-odd-meadow-59208603.us-east-2.aws.neon.tech:5432/homebanking

spring.datasource.username=fl0user

spring.datasource.password=3ZAUP5oVRmaM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none


spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.springframework.security.web.*=debug

